# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["futurGH"]
authors: ["futurGH"]
license: "MPL-2.0"
homepage: "https://github.com/futurGH/pegasus"
bug-reports: "https://github.com/futurGH/pegasus/issues"
depends: [
  "ocaml" {= "5.4.1"}
  "dune" {>= "3.20" & >= "3.23"}
  "lwt"
  "melange"
  "melange-json"
  "melange-json-native"
  "mlx" {>= "0.11"}
  "reason-react" {>= "0.17.0"}
  "reason-react-ppx" {>= "0.17.0"}
  "server-reason-react" {>= "0.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/futurGH/pegasus.git"
x-maintenance-intent: ["(latest)"]
