# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Code generator for Hermes from ATProto lexicons"
maintainer: ["futurGH"]
authors: ["futurGH"]
license: "MPL-2.0"
homepage: "https://github.com/futurGH/pegasus"
bug-reports: "https://github.com/futurGH/pegasus/issues"
depends: [
  "ocaml" {= "5.4.1"}
  "dune" {>= "3.20" & >= "3.23"}
  "cmdliner" {>= "1.2.0"}
  "yojson" {>= "3.0.0"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/futurGH/pegasus.git"
x-maintenance-intent: ["(latest)"]
