# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Atproto repo functionality"
maintainer: ["futurGH"]
authors: ["futurGH"]
license: "MPL-2.0"
homepage: "https://github.com/futurGH/pegasus"
bug-reports: "https://github.com/futurGH/pegasus/issues"
depends: [
  "ocaml" {= "5.4.1"}
  "dune" {>= "3.20" & >= "3.23"}
  "lwt"
  "core_unix" {>= "0.16.0"}
  "re" {>= "1.13.2"}
  "yojson" {>= "3.0.0"}
  "lwt_ppx" {>= "5.9.1"}
  "ppx_deriving_yojson" {>= "3.9.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/futurGH/pegasus.git"
x-maintenance-intent: ["(latest)"]
