# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An atproto Personal Data Server implementation"
description: "Eventually"
maintainer: ["futurGH"]
authors: ["futurGH"]
license: "MPL-2.0"
homepage: "https://github.com/futurGH/pegasus"
bug-reports: "https://github.com/futurGH/pegasus/issues"
depends: [
  "ocaml" {= "5.2.1"}
  "dune" {>= "3.20" & >= "3.20" & < "3.21"}
  "lwt"
  "aws-s3-lwt" {>= "4.8.1"}
  "caqti" {>= "1.9.0"}
  "caqti-driver-sqlite3" {>= "1.9.0"}
  "caqti-lwt" {>= "1.9.0"}
  "cohttp" {>= "6.1.1"}
  "cohttp-lwt-unix" {>= "6.1.1"}
  "dns-client-lwt" {>= "10.2.0"}
  "dream"
  "emile" {>= "1.1"}
  "letters" {>= "0.4.0"}
  "html_of_jsx" {>= "0.0.7"}
  "re" {>= "1.13.2"}
  "safepass" {>= "3.1"}
  "server-reason-react"
  "timedesc" {>= "3.1.0"}
  "uri" {>= "4.4.0"}
  "uuidm" {>= "0.9.10"}
  "uuseg" {>= "17.0.0"}
  "yojson" {>= "3.0.0"}
  "lwt_ppx" {>= "5.9.1"}
  "ppx_deriving_yojson" {>= "3.9.1"}
  "ppx_rapper"
  "ppx_rapper_lwt"
  "webauthn" {>= "0.2.0"}
  "alcotest" {with-test}
  "crunch"
  "ocamlformat-mlx" {with-dev-setup}
  "ocamlmerlin-mlx" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/futurGH/pegasus.git"
x-maintenance-intent: ["(latest)"]
