[@@@ocaml.warning "-26-27"]

open Melange_json.Primitives
open React

type props =
  { csrf_token: string
  ; step: string [@default "request"] (* "request" | "reset" | "success" *)
  ; email_sent_to: string option [@default None]
  ; error: string option [@default None] }
[@@deriving json]

let[@react.component] make
    ~props:({csrf_token; step; email_sent_to; error} : props) () =
  <main className="w-full h-auto max-w-xs px-4 sm:px-0 my-auto">
    <h1 className="text-2xl font-serif text-mana-200 mb-2">
      (string "reset password")
    </h1>
    ( match step with
    | "success" ->
        <div>
          <span className="w-full text-balance text-mist-100">
            (string
               "Your password has been reset successfully. You can now sign in \
                with your new password." )
          </span>
          <div className="mt-4">
            <a
              className="text-mana-100 underline hover:text-mana-200"
              href="/account/login">
              (string "sign in")
            </a>
          </div>
        </div>
    | "reset" ->
        <div>
          <span className="w-full text-balance text-mist-100">
            ( match email_sent_to with
            | Some email ->
                string
                  ( "A reset code has been sent to " ^ email
                  ^ ". Enter the code and your new password below." )
            | None ->
                string
                  "Enter the reset code from your email and your new password."
            )
          </span>
          <form className="w-full flex flex-col mt-4 mb-2 gap-y-2">
            <input type_="hidden" name="dream.csrf" value=csrf_token />
            <input type_="hidden" name="step" value="reset" />
            <Input
              sr_only=true
              name="token"
              type_="text"
              label="reset code"
              autoFocus=true
              autoComplete="one-time-code"
            />
            <Input
              sr_only=true
              name="password"
              type_="password"
              label="new password"
              autoComplete="new-password"
            />
            ( match error with
            | Some err ->
                <span
                  className="inline-flex items-center text-phoenix-100 text-sm">
                  <CircleAlertIcon className="w-4 h-4 mr-2" /> (string err)
                </span>
            | None ->
                null )
            <Button type_="submit" formMethod="post" className="mt-2">
              (string "reset password")
            </Button>
          </form>
          <div className="mt-4">
            <a
              className="text-sm text-mana-100 hover:text-mana-200"
              href="/account/reset">
              (string "request a new code")
            </a>
          </div>
        </div>
    | _ ->
        <div>
          <span className="w-full text-balance text-mist-100">
            (string
               "Enter your email address to receive a code to reset your \
                password." )
          </span>
          <form className="w-full flex flex-col mt-4 mb-2 gap-y-2">
            <input type_="hidden" name="dream.csrf" value=csrf_token />
            <input type_="hidden" name="step" value="request" />
            <Input
              sr_only=true
              name="email"
              type_="email"
              label="email"
              autoFocus=true
              autoComplete="email"
            />
            ( match error with
            | Some err ->
                <span
                  className="inline-flex items-center text-phoenix-100 text-sm">
                  <CircleAlertIcon className="w-4 h-4 mr-2" /> (string err)
                </span>
            | None ->
                null )
            <Button type_="submit" formMethod="post" className="mt-2">
              (string "send reset code")
            </Button>
          </form>
          <div className="mt-4">
            <span className="text-sm text-mist-100">
              (string "already have a code? ")
              <a
                className="text-mana-100 underline hover:text-mana-200"
                href="/account/reset?step=reset">
                (string "enter it here")
              </a>
            </span>
          </div>
        </div> )
    <div className="mt-2">
      <a
        className="text-sm underline text-mana-100 hover:text-mana-200"
        href="/account/login">
        (string "back to sign in")
      </a>
    </div>
  </main>
