[@@@ocaml.warning "-26-27"]

open Melange_json.Primitives
open React

type props =
  { csrf_token: string
  ; invite_required: bool
  ; hostname: string
  ; error: string option [@default None] }
[@@deriving json]

let[@react.component] make
    ~props:({csrf_token; invite_required; hostname; error} : props) () =
  <main className="w-full h-auto max-w-xs px-4 sm:px-0 my-auto">
    <h1 className="text-2xl font-serif text-mana-200 mb-2">
      (string "sign up")
    </h1>
    <span className="w-full text-balance text-mist-100">
      (string "You'll need an invite code to create an account on this PDS.")
    </span>
    <form className="w-full flex flex-col mt-4 mb-2 gap-y-2">
      <input type_="hidden" name="dream.csrf" value=csrf_token />
      ( if invite_required then
          <Input
            sr_only=true
            name="invite_code"
            type_="text"
            label="invite code"
            autoFocus=true
          />
        else null )
      <HandleInput
        sr_only=true
        name="handle"
        hostname
        autoFocus=(not invite_required)
      />
      <Input sr_only=true name="email" type_="email" label="email" />
      <Input sr_only=true name="password" type_="password" label="password" />
      ( match error with
      | Some error ->
          <span className="inline-flex items-center text-phoenix-100 text-sm">
            <CircleAlertIcon className="w-4 h-4 mr-2" /> (string error)
          </span>
      | None ->
          null )
      <Button type_="submit" formMethod="post" className="mt-2">
        (string "sign up")
      </Button>
    </form>
    <span className="text-sm text-mist-100">
      (string "already have an account?")
      <ul className="mt-1 pl-2">
        <li className="mb-1">
          <a
            className="text-mana-100 underline hover:text-mana-200"
            href="/account/login">
            (string "sign in")
          </a>
          (string ", or")
        </li>
        <li>
          <a
            className="text-mana-100 underline hover:text-mana-200"
            href="/account/migrate">
            (string "migrate from another PDS")
          </a>
        </li>
      </ul>
    </span>
  </main>
